<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Add your task here</p>
    <input id="enter" type="text">
    <button onclick="save_data()"">Save</button>
    
    <br>

    <p>To do task</p>

    <div id="edit_task">
        
    </div>

    <div>
        <ul id="results">

        </ul>
    </div>
    
    <script src="script.js"></script>
</body>
</html>